user nginx;

worker_processes auto;
load_module modules/ngx_http_app_protect_module.so;
load_module modules/ngx_http_headers_more_filter_module.so;
load_module modules/ngx_http_app_protect_dos_module.so;

error_log /var/log/nginx/error.log debug;

events {
    worker_connections 10240;
}

http {
    include /etc/nginx/mime.types;
    include /etc/nginx/conf.d/dashboard.conf;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    resolver 127.0.0.11;


    app_protect_dos_liveness on uri:/liveness port:8090;

    upstream app_backend_com {
        zone dvwa_upstream 128k;
        server dvwa:80;
    }
    server {
        listen 80;
        server_name dvwa.example.com;
        proxy_http_version 1.1;
        status_zone entire_application_zone;

        app_protect_enable on;
        app_protect_security_log_enable on;
        app_protect_security_log "/etc/app_protect/conf/log_default.json" /var/log/app_protect/security.log;
        app_protect_policy_file "/etc/app_protect/conf/NginxDefaultPolicy.json";

        ## DOS Policies
        app_protect_dos_enable on;
        app_protect_dos_name dvwa-example;
        app_protect_dos_policy_file "/etc/app_protect_dos/BADOSDefaultPolicy.json";
        app_protect_dos_monitor "dvwa.example.com";
        app_protect_dos_security_log_enable on;

        app_protect_dos_security_log "/etc/app_protect_dos/log-default.json" /var/log/app_protect/security_dos.log;


        location = /vulnerabilities/xss_s/ {

            app_protect_enable on;
            app_protect_security_log_enable on;
            app_protect_security_log "/etc/app_protect/conf/log_default.json" /var/log/app_protect/data_guard.log;
            app_protect_policy_file "/etc/nginx/policy_type_dataguard.json";
            status_zone dataguard_endpoint;
            client_max_body_size 0;
            default_type text/html;
            # set your backend here
            proxy_pass http://app_backend_com;
            proxy_set_header Host $host;
        }


        location / {
            client_max_body_size 0;
            default_type text/html;
            # set your backend here
            proxy_pass http://app_backend_com;
            proxy_set_header Host $host;
        }
    }

## Probe

        server {
            listen 8090;
            server_name probe;
    
        }

## Probe end

}

